{
    "name": "Fly TODO",
    "short_name": "Fly TODO",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#1d222a",
    "background_color": "#1d222a",
    "description": "A simple TODO app made with flutter.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/icons/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
